name             = Mason-Plugin-WithEncoding
abstract         = Add encoding support to Poet/Mason apps
author           = Dave Baird <dave@zerofive.co.uk>
license          = Perl_5
copyright_holder = David R. Baird

version          = 0.2

; dzil commands


; must be before Git::Commit
[NextRelease]

; [@Git]
[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]

; [@Basic]
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]

; dzil test
; dzil release
; dzil release --trial
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]

[PkgVersion]
[PodVersion]

[AutoPrereqs]
