name             = Mason-Plugin-WithEncoding
main_module      = lib/Mason/Plugin/WithEncoding.pm
abstract         = Add encoding support to Poet/Mason apps
author           = Dave Baird <dave@zerofive.co.uk>
license          = Perl_5
copyright_holder = David R. Baird
copyright_year   = 2016

version          = 0.2

; dzil commands


; must come before Git::Commit
[NextRelease]

; ----- Build -----
; dzil test
; dzil build

; start @Basic
[GatherDir]
exclude_filename = cpanfile
exclude_filename = LICENSE
exclude_filename = Build.PL
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
;[MakeMaker]
[ModuleBuild]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
; end @Basic

[Clean]

[CPANFile]
[CopyFilesFromBuild]
copy = cpanfile
copy = LICENSE
copy = Build.PL
[PkgVersion]

; like AutoPrereqs on steroids
[@Prereqs]
minimum_perl = 5.12.0
[Prereqs / TestRequires]
;Missed::By::AutoPrereqs
Test::More = 0
Test::Class = 0
Test::Class::Most = 0
[Prereqs / RuntimeRequires]
Encode = 0
Plack::Request::WithEncoding = 0
encoding::warnings = 0
;[RemovePrereqs]
[RemovePhasedPrereqs]
remove_runtime = Test::Class::Most
;[RemovePrereqsMatching]
;[Conflicts]

[MetaResources]
[GithubMeta]
issues = 1
[ChangelogFromGit]
[CheckChangeLog]
[MetaJSON]
[MetaNoIndex]
directory = lib/Mason/Plugin/WithEncoding/t
directory = lib/Mason/Plugin/WithEncoding/Test
[PodWeaverIfPod]
[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
type = markdown
filename = README.md
location = root

;[Encoding]
;encoding = bytes
;match    = ^t/data/

; ----- RELEASE -----
; dzil test
; dzil release
; dzil release --trial
[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]

[Test::Perl::Critic]
[Test::EOL]
; these try to load the package, which doesn't work
;[PodSyntaxTests]
;[PodCoverageTests]
[Test::Pod::Coverage::Configurable]
skip = Mason::Plugin::WithEncoding::Test::Class
skip = Mason::Plugin::WithEncoding
skip = Mason::Plugin::WithEncoding::t::UTF8
skip = Mason::Plugin::WithEncoding::t::NoUTF8
