name             = Mason-Plugin-WithEncoding
abstract         = Add encoding support to Poet/Mason apps
author           = Dave Baird <dave@zerofive.co.uk>
license          = Perl_5
copyright_holder = David R. Baird

version          = 0.2

; dzil commands

[MetaResources]
bugtracker.web    = https://github.com/davebaird/mason-plugin-withencoding/issues
;bugtracker.mailto = bug-poet@rt.cpan.org
repository.url    = git://github.com/davebaird/mason-plugin-withencoding
repository.web    = https://github.com/davebaird/mason-plugin-withencoding
repository.type   = git


; must be before Git::Commit
[NextRelease]

; [@Git]
[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]

; [@Basic]
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]

[ReadmeFromPod]
type = markdown

; dzil test
; dzil release
; dzil release --trial
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[PodSyntaxTests]

; it tries to load the package, which doesn't work
;[PodCoverageTests]

;[Test::Pod::Coverage::Configurable]
;skip = 

[Test::Perl::Critic]

[PkgVersion]
[PodWeaver]

[AutoPrereqs]
