name             = Mason-Plugin-WithEncoding
main_module      = lib/Mason/Plugin/WithEncoding.pm
abstract         = Add encoding support to Poet/Mason apps
author           = Dave Baird <dave@zerofive.co.uk>
license          = Perl_5
copyright_holder = David R. Baird
copyright_year   = 2016

version          = 0.2

; dzil commands

[MetaResources]
bugtracker.web    = https://github.com/davebaird/mason-plugin-withencoding/issues
;bugtracker.mailto = bug-poet@rt.cpan.org
repository.url    = git://github.com/davebaird/mason-plugin-withencoding
repository.web    = https://github.com/davebaird/mason-plugin-withencoding
repository.type   = git

; must come before Git::Commit
[NextRelease]

;[ExecDir]

; ----- Build -----
; dzil test
; dzil build
[ExecDir]
[ExtraTests]
[GatherDir]
[License]
[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaJSON]
[MetaYAML]
[MetaNoIndex]
directory = lib/Poet/t
directory = lib/Poet/Test
directory = lib/Poet/App.pm
directory = lib/Poet/App
directory = lib/Poet/Mason/Plugin.pm
directory = lib/Poet/Mason/Plugin
directory = lib/Poet/Types.pm
directory = lib/Poet/Util.pm
[PkgVersion]
[PodWeaverIfPod]
[PruneCruft]
[ShareDir]
type = markdown
[PodWeaver]
[ReadmeFromPod]
[AutoPrereqs]

; ----- RELEASE -----
; dzil test
; dzil release
; dzil release --trial
[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[Test::Perl::Critic]

; these try to load the package, which doesn't work
;[PodSyntaxTests]
;[PodCoverageTests]
[Test::Pod::Coverage::Configurable]
skip = Mason::Plugin::WithEncoding::Test::Class
skip = Mason::Plugin::WithEncoding
skip = Mason::Plugin::WithEncoding::t::UTF8
skip = Mason::Plugin::WithEncoding::t::NoUTF8
